# Quizzer

./: .gitignore  README.md  build.gradle  keys.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devkazonovic/projects/quizzer/: DaoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/my/projects/quizapp/: DaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/devkazonovic/projects/quizzer/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/devkazonovic/projects/quizzer/data/: CategoriesStore.kt
app/src/main/java/com/devkazonovic/projects/quizzer/data/local/: QuizDB.kt
app/src/main/java/com/devkazonovic/projects/quizzer/data/repository/: QuizLocalRepository.kt  QuizRemoteRepository.kt
app/src/main/java/com/devkazonovic/projects/quizzer/di/: AppComponent.kt
app/src/main/java/com/devkazonovic/projects/quizzer/di/annotation/: ViewModelKey.kt
app/src/main/java/com/devkazonovic/projects/quizzer/di/module/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/devkazonovic/projects/quizzer/domain/: Mappers.kt
app/src/main/java/com/devkazonovic/projects/quizzer/domain/enums/: Difficulty.kt  ThemeType.kt  Type.kt
app/src/main/java/com/devkazonovic/projects/quizzer/domain/manager/: AppSettingManager.kt  CountDownTimerManager.kt
app/src/main/java/com/devkazonovic/projects/quizzer/domain/model/: Answer.kt  Category.kt  HistoryItem.kt  HistoryQuiz.kt  Question.kt  Quiz.kt  QuizAnswersSummary.kt  QuizSetting.kt  QuizSummary.kt
app/src/main/java/com/devkazonovic/projects/quizzer/presentation/: ViewModelProviderFactory.kt
app/src/main/java/com/devkazonovic/projects/quizzer/presentation/main/: MainFragment.kt
app/src/main/java/com/devkazonovic/projects/quizzer/presentation/quiz/: QuizViewModel.kt
app/src/main/java/com/devkazonovic/projects/quizzer/presentation/setting/: SettingFragment.kt
app/src/main/java/com/devkazonovic/projects/quizzer/util/: BundleUtil.kt  DomainUtil.kt  ThemeUtil.kt  UiUtil.kt
app/src/main/java/com/devkazonovic/projects/quizzer/util/converters/: Converters.kt
app/src/main/java/com/devkazonovic/projects/quizzer/util/extensions/: AcitivityCompatExt.kt  DrawerExt.kt  EditTextPreferenceExt.kt  FragmentExt.kt  NavigationExt.kt  SnackbarExt.kt  SystemUIExt.kt  ViewExt.kt
app/src/main/java/com/devkazonovic/projects/quizzer/util/wrappers/: DataState.kt  Event.kt
app/src/main/java/com/my/projects/quizapp/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/my/projects/quizapp/data/: CategoriesStore.kt  DataState.kt
app/src/main/java/com/my/projects/quizapp/data/db/: QuizDB.kt
app/src/main/java/com/my/projects/quizapp/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  QuizInjector.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/my/projects/quizapp/domain/: Mappers.kt
app/src/main/java/com/my/projects/quizapp/model/: Models.kt
app/src/main/java/com/my/projects/quizapp/presentation/: ViewModelProviderFactory.kt
app/src/main/java/com/my/projects/quizapp/util/: BundleUtil.kt  Const.kt  DBUtil.kt  DomainUtil.kt  Event.kt  Extensions.kt  MaterialSpinnerAdapter.kt  QuizSettingUtil.kt  QuizUtil.kt  ThemeUtil.kt  UiUtil.kt  Util.kt
app/src/main/java/com/my/projects/quizapp/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/my/projects/quizapp/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_animals.xml  ic_books.xml  ic_celebrity.xml  ic_countdown.xml  ic_emoji_objects.xml  ic_film.xml  ic_filter.xml  ic_geography.xml  ic_gk.xml  ic_history.xml  ic_launcher_foreground.xml  ic_main_menu.xml  ic_menu.xml  ic_music.xml  ic_number.xml  ic_outline_bookmarks.xml  ic_outline_quiz.xml  ic_outline_settings.xml  ic_play.xml  ic_politics.xml  ic_round_account_circle.xml  ic_round_android.xml  ic_round_arrow_down.xml  ic_round_arrow_right.xml  ic_round_cancel.xml  ic_round_check_circle.xml  ic_round_close.xml  ic_round_correct.xml  ic_round_date_range.xml  ic_round_error.xml  ic_round_home.xml  ic_round_list.xml  ic_round_menu.xml  ic_round_play_arrow.xml  ic_round_save.xml  ic_round_search.xml  ic_round_settings.xml  ic_round_wrong.xml  ic_sad.xml  ic_science.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml  ic_logo.xml  ic_play_quiz.xml
app/src/main/res/font/: montserrat_alternates.xml
app/src/main/res/layout/: activity_main.xml  card_category.xml  card_header_date.xml  card_history_quiz.xml  card_question.xml  card_quiz.xml  fragment_app_setting.xml  fragment_categories.xml  fragment_dialog_filter.xml  fragment_history.xml  fragment_main.xml  fragment_menu_item.xml  fragment_quiz.xml  fragment_quiz_detail.xml  fragment_quiz_playground.xml  fragment_quiz_score.xml  fragment_quiz_setting.xml  fragment_quiz_summary.xml  fragment_score.xml  fragment_setting.xml  fragment_setting_title.xml  navigation_header.xml  save_quiz_layout.xml  switch_item.xml  toolbar_home.xml
app/src/main/res/menu/: app_setting.xml  history_menu.xml  main_menu.xml  menu_bottom_nav.xml  menu_close_action.xml  menu_history.xml  menu_main.xml  menu_main_navigation.xml  menu_nav_view.xml  menu_quiz_edit.xml  menu_refresh.xml  menu_score_save.xml  quiz_edit_menu.xml
app/src/main/res/navigation/: graph_history.xml  graph_main.xml  graph_quiz.xml  graph_setting.xml  main_nav.xml  nav_history.xml  nav_home.xml  nav_setting.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/devkazonovic/projects/quizzer/: ExampleUnitTest.kt  QuizHttpRequestTest.kt
app/src/test/java/com/my/projects/quizapp/: ExampleUnitTest.kt  QuizHttpRequestTest.kt
(+186 files in other folders)
