<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_outline_quiz"
        android:title="Quiz" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_outline_bookmarks"
        android:title="History" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_outline_settings"
        android:title="Setting" />

</menu>