<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_quiz"
    app:startDestination="@id/quizSetting">

    <fragment
        android:id="@+id/quizSetting"
        android:name="com.my.projects.quizapp.presentation.quiz.setting.QuizSettingFragment"
        android:label="Quiz Setting">
        <action
            android:id="@+id/action_quizSetting_to_quiz"
            app:destination="@id/quiz" />
    </fragment>
    <fragment
        android:id="@+id/score"
        android:name="com.my.projects.quizapp.presentation.quiz.score.ScoreFragment"
        android:label="Score" />
    <fragment
        android:id="@+id/quiz"
        android:name="com.my.projects.quizapp.presentation.quiz.quizplay.QuizFragment"
        android:label="Quiz">
        <action
            android:id="@+id/action_quiz_to_score"
            app:destination="@id/score"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>