<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_quiz"
    app:startDestination="@id/quizSetting">

    <fragment
        android:id="@+id/quizSetting"
        android:name="com.my.projects.quizapp.presentation.quiz.setting.QuizSettingFragment"
        android:label="Quiz Setting">
        <action
            android:id="@+id/action_quizSetting_to_quiz"
            app:destination="@id/quizPlayGround"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/quizScore"
        android:name="com.my.projects.quizapp.presentation.quiz.score.QuizScoreFragment"
        android:label="Score" >
        <action
            android:id="@+id/action_quizScore_to_quizAnswersSummary"
            app:destination="@id/quizAnswersSummary"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/quizPlayGround"
        android:name="com.my.projects.quizapp.presentation.quiz.playground.QuizPlayGroundFragment"
        >
        <action
            android:id="@+id/action_quiz_to_score"
            app:destination="@id/quizScore"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/quizAnswersSummary"
        android:name="com.my.projects.quizapp.presentation.quiz.summary.QuizSummaryFragment"
        android:label="Answers" />
    <action
        android:id="@+id/action_graph_quiz_pop"
        app:popUpTo="@id/graph_quiz"
        app:popUpToInclusive="true" />
</navigation>