<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_history"
    app:startDestination="@id/history">

    <fragment
        android:id="@+id/quizDetail"
        android:name="com.my.projects.quizapp.presentation.history.detail.QuizDetailFragment"
        tools:layout="@layout/fragment_quiz_detail">

    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.my.projects.quizapp.presentation.history.list.HistoryFragment"
        android:label="History">
        <action
            android:id="@+id/action_history_to_quizDetail"
            app:destination="@id/quizDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>