<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/categories">

    <fragment
        android:id="@+id/categories"
        android:name="com.my.projects.quizapp.presentation.categories.CategoriesFragment"
        android:label="Categories" >
        <action
            android:id="@+id/action_categories_to_quizSetting"
            app:destination="@id/quizSetting" />
    </fragment>
    <fragment
        android:id="@+id/quizSetting"
        android:name="com.my.projects.quizapp.presentation.quizsetting.QuizSettingFragment"
        android:label="Quiz Setting" >
        <action
            android:id="@+id/action_quizSetting_to_quiz"
            app:destination="@id/quiz" />
    </fragment>
    <fragment
        android:id="@+id/quiz"
        android:name="com.my.projects.quizapp.presentation.quiz.QuizFragment"
        android:label="Quiz" >
        <action
            android:id="@+id/action_quiz_to_score"
            app:destination="@id/score" />
    </fragment>
    <fragment
        android:id="@+id/score"
        android:name="com.my.projects.quizapp.presentation.score.ScoreFragment"
        android:label="Score"
        tools:layout="@layout/fragment_score" />
</navigation>