<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_history"
    app:startDestination="@id/graph_history_list">

    <fragment
        android:id="@+id/quizDetail"
        android:name="com.my.projects.quizapp.presentation.history.ui.QuizDetailFragment"
        tools:layout="@layout/fragment_quiz_detail">

    </fragment>

    <navigation
        android:id="@+id/graph_history_list"
        app:startDestination="@id/history">
        <dialog
            android:id="@+id/dialogHistoryFilter"
            android:name="com.my.projects.quizapp.presentation.history.ui.FilterDialogFragment">

        </dialog>
        <fragment
            android:id="@+id/history"
            android:name="com.my.projects.quizapp.presentation.history.ui.HistoryFragment"
            android:label="History">
            <action
                android:id="@+id/action_history_to_quizDetail"
                app:destination="@id/quizDetail"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_history_to_dialogHistoryFilter"
                app:destination="@id/dialogHistoryFilter" />
        </fragment>
    </navigation>

</navigation>