<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/categories">


    <fragment
        android:id="@+id/categories"
        android:name="com.my.projects.quizapp.presentation.quiz.ui.CategoriesFragment"
        android:label="Categories">
        <action
            android:id="@+id/action_categories_to_quizSetting"
            app:destination="@id/quizSetting"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/quizSetting"
        android:name="com.my.projects.quizapp.presentation.quiz.ui.QuizSettingFragment"
        android:label="Quiz Setting">
        <action
            android:id="@+id/action_quizSetting_to_quiz"
            app:destination="@id/quiz"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/quiz"
        android:name="com.my.projects.quizapp.presentation.quiz.ui.QuizFragment"
        android:label="Quiz">
        <action
            android:id="@+id/action_quiz_to_score"
            app:destination="@id/score"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/score"
        android:name="com.my.projects.quizapp.presentation.quiz.ui.ScoreFragment"
        android:label="Score">
        <action
            android:id="@+id/action_score_to_categories"
            app:destination="@id/categories"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/categories"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>