<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleTextAppearance="@style/TextAppearance.Subtitle"
                    app:titleTextAppearance="@style/TextAppearance.Title"
                    />



                <View
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"

                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/nav_host_fragment"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:defaultNavHost="true"
                        android:paddingBottom="100dp"
                        android:clipToPadding="false"
                        app:navGraph="@navigation/graph_main"
                        />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabAlignmentMode="end"
                app:fabAnimationMode="slide"
                app:fabCradleMargin="12dp"
                app:fabCradleRoundedCornerRadius="30dp"
                app:elevation="8dp"
                app:navigationIcon="@drawable/ic_round_menu"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_start_quiz"
                app:layout_anchor="@id/bottomAppBar"
                app:elevation="18dp"
                style="@style/Widget.Design.FloatingActionButton"
                app:srcCompat="@drawable/ic_round_play_arrow"
                />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_nav_view"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>